<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .box{
        background-color: red;
        height: 200px;
        width: 200px;
        margin:10px;
    }
    .one{
        animation-name:fadeInFadeOut ;
        animation-duration: 1s;
        animation-iteration-count: infinite;
    }
    .two{
        animation-name:slideBox ;
        animation-duration: 1s;
        animation-iteration-count: infinite;
    }
    .three{
        border-radius: 50%;
        animation-name: scaleInScaleOut;
        animation-duration: 1s;
        animation-iteration-count: infinite;
    }
    .red{
        background-color: red;
        height: 200px;
        width: 200px;
        margin:30px;
        border-radius: 50%;
       padding:20px;

    }
    .parent {
       
        border-radius: 50%;
        border:  2px solid black;
        height: 300px;
        width: 300px;
    }
    @keyframes fadeInFadeOut {
        0%{
          opacity: 1;
        }
        50%{
             opacity: 0.2;
        }
        100%{
            opacity: 1;
        }
    }
    @keyframes slideBox{
        0%{
          transform: translateX(0);
        }
        50%{
            transform: translateX(100);

        }
        100%{
            transform: translateX(0);

        }
    }

    @keyframes scaleInScaleOut{
        0%{
            transform: scale(1);
        }

        50%{
            transform: scale(1.1);
        }

        100%{
            transform: scale(1);
        }
    }
    
</style>
<body>
    <div class="box one"></div>
   <div class="box two"></div>
   <div class="parent"> 
        <div class="box3 red"></div>
      </div>
</body>
<script src="./animation.js"></script>
</html>