<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
.div1{
    background-color: aqua;
    height:50px;
    width:200px;
    margin-bottom: 30px;
}
.span1{
    margin-top:40px;
    background-color: cornflowerblue;
    height:200px;
    width:200px;
}
.span{
    margin-top:40px;
    background-color: rgb(83, 97, 124);
    height:200px;
    width:200px;
}
.flexbox-item{
    border: 1px solid ;
    width:200px;
    background-color: cornflowerblue;
}
.fb1{
    min-height:100px;
}

.fb2{
    min-height:200px;
}

.fb3{
    min-height:150px;
    
}
.flexbox{
 background-color: cyan;
    display: flex;

 height :300px;
 align-items: center;
    justify-content:  space-evenly;
}
</style>
<body>
    <div class="div1">Hi this is div1</div>
   <span class="span1">Hi this span1</span>
   <span class="span">Hi this span2</span>

   <div class="flexbox">
<div class="flexbox-item fb1">Flex1</div>
<div class="flexbox-item fb2">Flex2</div>
<div class="flexbox-item fb3">Flex3</div>
</div>



</body>
</html>